2025-04-27 18:04:14 - Dimensions read from file input/input_e.txt: 9x4
2025-04-27 18:04:14 - Board loaded successfully
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: true
2025-04-27 18:04:14 - Player 1: Enemy in direction 270. Shooting now.
2025-04-27 18:04:14 - Player 2: Enemy in direct line of fire. Shooting now.
2025-04-27 18:04:14 - Player 1 Action: Shoot
2025-04-27 18:04:14 - Player 2 Action: Shoot
2025-04-27 18:04:14 - Player 1: Threatened by shells.
2025-04-27 18:04:14 - Player 2: Threatened by shells.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Quarter
2025-04-27 18:04:14 - Player 2 Action: Rotate Left Quarter
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Enemy in direction 6, turning toward it.
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Left Quarter
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Enemy in direction 6, turning toward it.
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Left Quarter
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: true
2025-04-27 18:04:14 - Player 1: Enemy in direction 270. Shooting now.
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Shoot
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 2: Threatened by shells.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: Move Forward
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 1: Shooting randomly due to stuck state
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Shoot
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Stuck, rotating randomly
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:04:14 - Player 1: BFS: starting BFS from position (7,2)
2025-04-27 18:04:14 - Player 1: Rotating from 180 to 225
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Moving forward to (6,3)
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Move Forward
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Moving forward to (5,0)
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Move Forward
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Rotating from 225 to 270
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Moving forward to (4,0)
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Move Forward
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Moving forward to (3,0)
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Move Forward
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Moving forward to (2,0)
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Move Forward
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Enemy in direction 5, turning toward it.
2025-04-27 18:04:14 - Player 2: Threatened by enemy.
2025-04-27 18:04:14 - Player 1 Action: Rotate Left Eighth
2025-04-27 18:04:14 - Player 2 Action: Move Forward
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Enemy in direction 6, turning toward it.
2025-04-27 18:04:14 - Player 2: Threatened by enemy.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: Move Forward
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:04:14 - Player 1: Enemy in direction 7, turning toward it.
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1: Checking shooting condition - canShoot: true
2025-04-27 18:04:14 - Player 1: Enemy in direction 315. Shooting now.
2025-04-27 18:04:14 - Player 2: Doing nothing.
2025-04-27 18:04:14 - Player 1 Action: Shoot
2025-04-27 18:04:14 - Player 2 Action: None
2025-04-27 18:04:14 - Player 1 wins
