2025-04-27 18:03:52 - Dimensions read from file input/input_a.txt: 12x8
2025-04-27 18:03:52 - Board loaded successfully
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (1,1)
2025-04-27 18:03:52 - Player 1: Rotating from 270 to 225
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Left Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Moving forward to (0,2)
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Move Forward
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Moving forward to (11,3)
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Move Forward
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Enemy in direction 2, turning toward it.
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Left Quarter
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Enemy in direction 2, turning toward it.
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Left Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: true
2025-04-27 18:03:52 - Player 1: Enemy in direction 90. Shooting now.
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Shoot
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (11,3)
2025-04-27 18:03:52 - Player 1: Stuck, rotating randomly
2025-04-27 18:03:52 - Player 2: Threatened by shells.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: Move Forward
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (11,3)
2025-04-27 18:03:52 - Player 1: Stuck, rotating randomly
2025-04-27 18:03:52 - Player 2: Threatened by shells.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (11,3)
2025-04-27 18:03:52 - Player 1: Stuck, rotating randomly
2025-04-27 18:03:52 - Player 2: Threatened by shells.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: Move Forward
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (11,3)
2025-04-27 18:03:52 - Player 1: Rotating from 225 to 0
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Quarter
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Rotating from 315 to 0
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Moving forward to (11,2)
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Move Forward
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Rotating from 0 to 315
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Left Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Moving forward to (10,1)
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Move Forward
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Enemy in direction 5, turning toward it.
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Left Quarter
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: true
2025-04-27 18:03:52 - Player 1: Enemy in direction 225. Shooting now.
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Shoot
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (10,1)
2025-04-27 18:03:52 - Player 1: Stuck, rotating randomly
2025-04-27 18:03:52 - Player 2: Threatened by shells.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: Move Forward
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (10,1)
2025-04-27 18:03:52 - Player 1: Stuck, rotating randomly
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (10,1)
2025-04-27 18:03:52 - Player 1: Stuck, rotating randomly
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Computing BFS (reason: empty)
2025-04-27 18:03:52 - Player 1: BFS: starting BFS from position (10,1)
2025-04-27 18:03:52 - Player 1: Rotating from 0 to 135
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Quarter
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Rotating from 90 to 135
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Moving forward to (11,2)
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Move Forward
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Rotating from 135 to 180
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Moving forward to (11,3)
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Move Forward
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Rotating from 180 to 225
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Moving forward to (10,4)
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Move Forward
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Moving forward to (9,5)
2025-04-27 18:03:52 - Player 2: Doing nothing.
2025-04-27 18:03:52 - Player 1 Action: Move Forward
2025-04-27 18:03:52 - Player 2 Action: None
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Enemy in direction 6, turning toward it.
2025-04-27 18:03:52 - Player 2: Threatened by enemy.
2025-04-27 18:03:52 - Player 1 Action: Rotate Right Eighth
2025-04-27 18:03:52 - Player 2 Action: Move Forward
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: false
2025-04-27 18:03:52 - Player 1: Enemy in direction 4, turning toward it.
2025-04-27 18:03:52 - Player 2: Threatened by enemy.
2025-04-27 18:03:52 - Player 1 Action: Rotate Left Quarter
2025-04-27 18:03:52 - Player 2 Action: Rotate Left Eighth
2025-04-27 18:03:52 - Player 1: Checking shooting condition - canShoot: true
2025-04-27 18:03:52 - Player 1: Enemy in direction 180. Shooting now.
2025-04-27 18:03:52 - Player 2: Threatened by enemy.
2025-04-27 18:03:52 - Player 1 Action: Shoot
2025-04-27 18:03:52 - Player 2 Action: Move Forward
2025-04-27 18:03:52 - Player 1 wins
